# DragonFrontCompanion

./: .gitignore  DragonFrontCompanion.sln  README.md
DragonFrontCompanion/: App.xaml  App.xaml.cs  DragonFrontCompanion.csproj  MauiProgram.cs  NavigationService.cs  ViewModelLocator.cs  app.config  packages.config
DragonFrontCompanion.Data/: Deck.cs  DragonFrontCompanion.Data.csproj  Settings.cs  packages.config
DragonFrontCompanion.Data/Data/: CardsService.cs  ICardsService.cs  IDeckService.cs  LocalDeckService.cs
DragonFrontCompanion.Data/Helpers/: ISimpleIoc.cs  SimpleIoc.cs  VarInt.cs
DragonFrontCompanion.Data/Properties/: AssemblyInfo.cs
DragonFrontCompanion.Data/Services/: CardsService.cs  ICardsService.cs  IDeckService.cs  LocalDeckService.cs
DragonFrontCompanion.Droid/: DragonFrontCompanion.Droid.csproj  MainActivity.cs  MainApplication.cs  app.config  packages.config
DragonFrontCompanion.Droid/Controls/: ImageButtonRenderer.cs  SelectOnFocusEntryRenderer.cs
DragonFrontCompanion.Droid/Helpers/: Settings.cs
DragonFrontCompanion.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DragonFrontCompanion.Droid/Resources/: Resource.Designer.cs
DragonFrontCompanion.Droid/Resources/values/: styles.xml
DragonFrontCompanion.Droid/Resources/xml/: filepaths.xml
DragonFrontCompanion.Tests/: CardTests.cs  DeckTests.cs  DragonFrontCompanion.Tests.csproj  TestPreferences.cs  app.config  packages.config
DragonFrontCompanion.Tests/Decks/: minimum.dfd
DragonFrontCompanion.Tests/Dragon Front Decks/: v1.dfd
DragonFrontCompanion.Tests/Helpers/: Settings.cs
DragonFrontCompanion.Tests/Properties/: AssemblyInfo.cs
DragonFrontCompanion.Tests/ViewModelTests/: CardsViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs
DragonFrontCompanion.UITests/: AppInitializer.cs  DragonFrontCompanion.UITests.csproj  Tests.cs  packages.config
DragonFrontCompanion.UWP/: App.xaml  App.xaml.cs  DragonFrontCompanion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx  project.json
DragonFrontCompanion.UWP/Controls/: ImageButtonRenderer.cs
DragonFrontCompanion.UWP/Properties/: AssemblyInfo.cs
DragonFrontCompanion.iOS/: AppDelegate.cs  DragonFrontCompanion.iOS.csproj  Info.plist  Main.cs  app.config  iTunesArtwork  iTunesArtwork@2x  packages.config
DragonFrontCompanion.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DragonFrontCompanion.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
DragonFrontCompanion.iOS/Controls/: ImageButtonRenderer.cs  SelectOnFocusEntryRenderer.cs  ToastMessage.cs
DragonFrontCompanion.iOS/Helpers/: Settings.cs
DragonFrontCompanion.iOS/Properties/: AssemblyInfo.cs
DragonFrontCompanion/Contols/: BindableToolbarItem.cs  CardCompactControl.xaml  CardCompactControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  CardCount.xaml  CardCount.xaml.cs  CardTypeFilter.xaml  CardTypeFilter.xaml.cs  CardTypeFilterLegacy.xaml  CardTypeFilterLegacy.xaml.cs  DeckControl.xaml  DeckControl.xaml.cs  FactionPicker.xaml  FactionPicker.xaml.cs  SelectOnFocusEntry.cs
DragonFrontCompanion/Controls/: BindableToolbarItem.cs  CardCompactControl.xaml  CardCompactControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  CardCount.xaml  CardCount.xaml.cs  CardDetail.xaml  CardDetail.xaml.cs  CardTypeFilter.xaml  CardTypeFilter.xaml.cs  CardTypeFilterLegacy.xaml  CardTypeFilterLegacy.xaml.cs  CustomCachedImage.cs  DeckControl.xaml  DeckControl.xaml.cs  FactionPicker.xaml  FactionPicker.xaml.cs  ImageButton.cs  SelectOnFocusEntry.cs
DragonFrontCompanion/Converters/: BooleanToYesNoConverter.cs  CanUndoIconConverter.cs  CardCountConverter.cs  CardIconsConverter.cs  CardImageConverter.cs  CardSetDisplayConverter.cs  FactionToImageConverter.cs  FactionsToLabelConverter.cs  HealthIconConverter.cs  InverseBooleanConverter.cs  ItemTappedEventArgsConverter.cs  ManaFragmentImageConverter.cs  RaceDisplayConverter.cs  RarityColorConverter.cs  RarityImageConverter.cs  RelativeTimeConverter.cs  SelectedColorConverter.cs  StringToQrCodeImageConverter.cs  TraitsTextConverter.cs  ValueToVisibilityConverter.cs
DragonFrontCompanion/Data/: CardsService.cs  ICardsService.cs  IDeckService.cs  LocalDeckService.cs
DragonFrontCompanion/Design/: DesignDeckService.cs
DragonFrontCompanion/Helpers/: BindableBehavior.cs  BooleanToYesNoConverter.cs  CanUndoIconConverter.cs  CardCountConverter.cs  CardIconsConverter.cs  CardImageConverter.cs  CardSetDisplayConverter.cs  DialogService.cs  EventToCommandBehavior.cs  FactionToImageConverter.cs  FactionsToLabelConverter.cs  HealthIconConverter.cs  InverseBooleanConverter.cs  ItemTappedEventArgsConverter.cs  ManaFragmentImageConverter.cs  NamedSizeOnPlatformExtension.cs  RaceDisplayConverter.cs  RarityColorConverter.cs  RarityImageConverter.cs  RelativeTimeConverter.cs  SelectedColorConverter.cs  Settings.cs  TraitsTextConverter.cs  ValueToVisibilityConverter.cs
DragonFrontCompanion/Properties/: AssemblyInfo.cs
DragonFrontCompanion/Resources/Styles/: Colors.xaml
DragonFrontCompanion/ViewModel/: AboutViewModel.cs  CardsViewModel.cs  DeckViewModel.cs  DecksViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
DragonFrontCompanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardsViewModel.cs  DeckViewModel.cs  DecksViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
DragonFrontCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  CardPopup.xaml  CardPopup.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TraitsPopup.xaml  TraitsPopup.xaml.cs
