<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="41916BenReierson.DragonFrontCompanion" Publisher="CN=DCF61CC8-152C-4D2A-AD34-B4CB11D41B25" Version="1.0.5.0" />
  <mp:PhoneIdentity PhoneProductId="c7f4c517-eb40-41a8-9694-eb5e0c44275e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Dragon Front Companion</DisplayName>
    <PublisherDisplayName>Ben Reierson</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DragonFrontCompanion.UWP.App">
      <uap:VisualElements DisplayName="Dragon Front Companion" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Browse cards, build decks, and share them outside of the Dragon Front VR game." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="DF Companion" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashWide.png" BackgroundColor="#123338" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dfd">
            <uap:DisplayName>Dragon Front Deck</uap:DisplayName>
            <uap:Logo>Assets\FileLogo.png</uap:Logo>
            <uap:InfoTip>View deck in Dragon Front Companion</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType>.dfd</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
  </Capabilities>
</Package>